# TinyBlog

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  TinyBlog.Web.sln  docker-compose.yml
TinyBlog.Core/: TinyBlog.Core.csproj
TinyBlog.Core/Entities/: ApplicationUser.cs  Blog.cs  Comment.cs  Post.cs
TinyBlog.Core/Events/: PostPublishedEvent.cs
TinyBlog.Core/Interfaces/: IAsyncRepository.cs  IAzureTableStorage.cs  IBlogRepository.cs  IDomainEventDispatcher.cs  IHandle.cs  IPostRepository.cs  IRepository.cs  ISpecification.cs
TinyBlog.Core/Services/: PostService.cs
TinyBlog.Core/SharedKernel/: AzureTableEntity.cs  AzureTableSettings.cs  AzureTableStorage.cs  BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
TinyBlog.Data/: DataContext.cs  IDataContext.cs  JsonDataContext.cs  TinyBlog.Data.csproj
TinyBlog.Data/Repos/: BlogRepository.cs  PostRepository.cs
TinyBlog.Domain/: ApplicationUser.cs  Blog.cs  Comment.cs  Post.cs
TinyBlog.Infrastructure/: TinyBlog.Infrastructure.csproj
TinyBlog.Infrastructure/Data/: BlogRepository.cs  PostRepository.cs
TinyBlog.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
TinyBlog.Infrastructure/Repos/: AzureTableBlogRepository.cs  AzureTablePostRepository.cs  AzureTableStorage.cs  BlogFileRepository.cs  BlogRepository.cs  PostFileRepository.cs  PostFileRepositoryBackup.cs  PostRepository.cs
TinyBlog.Test/: BlogEntityTests.cs  BlogRepositoryTests.cs  PostEntityTests.cs  PostRepositoryTests.cs  TinyBlog.Test.csproj  UnitTest1.cs
TinyBlog.Web/: Program.cs  Startup.cs  TinyBlog.Web.csproj  bundleconfig.json
TinyBlog.Web/Data/: BlogInfo.json
TinyBlog.Web/Data/Posts/: 53fdbfa9-59c2-4e45-91f1-a4768051c61a.json
TinyBlog.Web/EventHandlers/: PostPublishedEventHandler.cs
TinyBlog.Web/Extensions/: BasePageModel.cs  HtmlContentExtension.cs  MappingEntity.cs  UrlHelperExtension.cs
TinyBlog.Web/Interfaces/: IBlogService.cs  IPostService.cs
TinyBlog.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TinyBlog.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
TinyBlog.Web/Pages/Admin/: Blog.cshtml  Blog.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewImports.cshtml
TinyBlog.Web/Pages/Shared/: _AdminMenuPartial.cshtml  _CategoryListPartial.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
TinyBlog.Web/Posts/: 53fdbfa9-59c2-4e45-91f1-a4768051c61a.json  c70b9b4a-e7be-4dc0-866a-eaf5b6fbe73b.json
TinyBlog.Web/Properties/: launchSettings.json
TinyBlog.Web/Services/: BlogService.cs  PostService.cs
TinyBlog.Web/ViewModels/: BlogViewModel.cs  PostViewModel.cs
TinyBlog.Web/wwwroot/css/: site.css  site.min.css
